<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENDOR</title>
  </head>
  <body>
    <div id="container">
      <h1>ENDOR</h1>
      <a href="/auth/discord" id="button">Login</a>
    </div>
  </body>
  <style>
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: calc(100vh - 1rem);
    }

    h1 {
      font-size: 40pt;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20pt;
      background-color: #389e0d;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
      transition: 0.15s ease all;
      box-shadow: none;
      opacity: 1;
    }

    a:hover {
      box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.2);
      opacity: 0.85;
      transform: translateY(-1px);
    }
  </style>
</html>
