:root {
  font-family: system-ui, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  height: 100%;
  width: 100%;
  background-color: white;
}

#root {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  height: 100%;
  width: 100%;
}

.grid-root {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: flex-start;
  justify-items: center;
  gap: 15px;
}

.grid-item {
  transition: 0.2s ease all;
  opacity: 1;
}

.grid-item:hover {
  opacity: 0.7;
}
